<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" itemscope itemtype="https://schema.org/SoftwareApplication">
<head>
    <meta charset="utf-8">
    <title itemprop="name">Swarmpit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Accept-CH" content="DPR,Viewport-Width,Width">
    <meta name="author" content="&copy; TopMonks, s.r.o.">
    <link rel="canonical" href="https://swarmpit.io/">

    <!-- OpenGraph & Twitter Cards -->
    <meta property="og:type" content="product">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@swarmpit_io">
    <meta name="description" property="og:description" content="Lightweight Docker Swarm Management UI">
    <meta name="twitter:description" content="Lightweight Docker Swarm Management UI">
    <meta property="og:url" content="https://swarmpit.io">
    <meta name="twitter:title" property="og:title" content="Swarmpit">
    <meta name="twitter:image" property="og:image" content="https://swarmpit.io/img/background.jpg">

    <!-- Preload CDN assets -->
    <link rel="preconnect" href="https://ajax.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://code.jquery.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="swarmpit.io">
    <meta name="application-name" content="swarmpit.io">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom Fonts -->
    <script>WebFontConfig={google:{families:["Lato:300,400,600,700:latin-ext"]}, async:true}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer integrity="sha384-pvXSwSU09c+q9mPyY++ygUHWIYRoaxgnJ/JC5wcOzMb/NVVu+IDniiB9qWp3ZNWM" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link href="css/swarmpit.min.css" rel="stylesheet">

    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-101371145-1', 'auto');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');

    </script>

    <!-- Hotjar Tracking Code for http://swarmpit.io -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:541445,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> MENU ☰
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo-swarmpit.svg" width="135"
                                                                      height="25" alt="Swarmpit!"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#nopadding">Features</a>
                </li>
                <li>
                    <a class="page-scroll" href="#download">Install</a>
                </li>
                <li>
                    <a href="https://www.github.com/swarmpit/swarmpit">GitHub</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">About</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <script async defer src="https://buttons.github.io/buttons.js"></script>
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1><strong>Swarmpit</strong><br><span itemprop="description">Lightweight Docker Swarm management UI</span></h1>
                        <p><a class="github-button" href="https://github.com/swarmpit/swarmpit" data-size="large"
                              data-show-count="true" aria-label="Star swarmpit/swarmpit on GitHub">Star</a></p>
                        <a href="#download" class="btn btn-outline btn-xl page-scroll">Install</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="device-container">
                    <div class="device-mockup imac">
                        <div class="device">
                            <div class="screen">
                                <video autoplay loop muted
                                       style="width: 100%"
                                       poster="https://res.cloudinary.com/swarmpit/image/fetch/w_1070,h_602,c_scale,f_jpg/http://swarmpit.io/img/v1.0/demo-screen-1.gif">
                                    <source type="video/mp4"
                                            src="https://res.cloudinary.com/swarmpit/image/fetch/w_1070,h_602,c_scale,f_mp4/http://swarmpit.io/img/v1.0/demo-screen-1.gif">
                                    <source type="video/webm" media="screen and (max-width: 768px)"
                                            src="https://res.cloudinary.com/swarmpit/image/fetch/w_520,h_292,c_scale,f_webm/http://swarmpit.io/img/v1.0/demo-screen-1.gif">
                                    <source type="video/webm" media="screen and (min-width: 769px)"
                                            src="https://res.cloudinary.com/swarmpit/image/fetch/w_1070,h_602,c_scale,f_webm/http://swarmpit.io/img/v1.0/demo-screen-1.gif">
                                    Your browser does not support HTML5 video tag.
                                    <a href="/img/v1.0/demo-screen-1.gif">Click here to view original GIF</a>
                                </video>
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="nopadding" class="nopadding">
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div>
                        <h2>Features</h2>
                        <p class="text-muted">Swarmpit provides nice &amp; clean way to manage your Docker Swarm
                            cluster.</p>
                        <hr class="line">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <div class="feature-item">
                        <i class="icon-settings text-primary"></i>
                        <h2>Service management</h2>
                        <p class="text-muted">Deploy and manage your services</p><br>
                    </div>
                </div>
                <div class="col-lg-7 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive"
                         sizes="(max-width: 770px) 100vw, (min-width: 771px) 50vw"
                         src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_90,dpr_auto,w_auto:100/http://swarmpit.io/img/v1.0/example.jpg"
                         alt="screenshot: Service management" itemprop="image">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-lg-offset-2 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <div class="feature-item">
                        <i class="icon-magnifier-add text-primary"></i>
                        <h2>Smart search</h2>
                        <p class="text-muted">Search for images accross public and private registries</p><br>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-pull-5  col-sm-6">
                    <img class="img-responsive"
                         sizes="(max-width: 770px) 100vw, (min-width: 771px) 50vw"
                         src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_90,dpr_auto,w_auto:100/http://swarmpit.io/img/v1.0/example2.jpg"
                         alt="screenshot: Smart search" itemprop="image">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <div class="feature-item">
                        <i class="icon-key text-primary"></i>
                        <h2>Shared access</h2>
                        <p class="text-muted">Allow multiple users to manage your Docker Swarm cluster safely</p>
                    </div>
                </div>
                <div class="col-lg-7 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive"
                         sizes="(max-width: 770px) 100vw, (min-width: 771px) 50vw"
                         src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_90,dpr_auto,w_auto:100/http://swarmpit.io/img/v1.0/example3.jpg"
                         alt="screenshot: Shared access" itemprop="image">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-lg-offset-2 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <div class="feature-item">
                        <i class="icon-disc text-primary"></i>
                        <h2>Private registry</h2>
                        <p class="text-muted">Pull private repositories from Docker Hub or custom registries</p>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-pull-5  col-sm-6">
                    <img class="img-responsive"
                         sizes="(max-width: 770px) 100vw, (min-width: 771px) 50vw"
                         src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_90,dpr_auto,w_auto:100/http://swarmpit.io/img/v1.0/example4.jpg"
                         alt="screenshot: Private registry" itemprop="image">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

     <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <div class="feature-item">
                        <i class="icon-refresh text-primary"></i>
                        <h2>Service autoredeploy</h2>
                        <p class="text-muted">Checks whether new service image has been published and update service automatically </p>
                    </div>
                </div>
                <div class="col-lg-7 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive"
                         sizes="(max-width: 770px) 100vw, (min-width: 771px) 50vw"
                         src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_90,dpr_auto,w_auto:100/http://swarmpit.io/img/v1.0/example5.jpg"
                         alt="screenshot: Service autoredeploy" itemprop="image">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
</section>

<section id="download" class="download bg-primary text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">How to install</h2>
                <hr>
                <pre class="install">
git clone https://github.com/swarmpit/swarmpit -b 1.5
docker stack deploy -c swarmpit/docker-compose.yml swarmpit</pre>
                <hr>
                <p><a href="https://github.com/swarmpit/swarmpit" class="btn btn-outline btn-xl">View on
                    Github</a></p>
            </div>
        </div>
    </div>
</section>

<!--<section id="tutorial" class="tutorial">
    <div class="container">
        <h2>Video tutorial</h2>
         <div class="col-sm-12">
         <iframe width="100%" height="551" src="https://www.youtube.com/embed/_0dXZGXVM24" frameborder="0" allowfullscreen></iframe>
    </div>
</section>-->

<section id="team">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-heading">
                    <h2 class="titleteam">Team swarmpit</h2>
                    <hr class="line">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-1 titleteam">
                <div class="team padd text-center" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_auto/http://swarmpit.io/img/lumir-mrkva-s.jpg"
                         alt="photo: Lumír Mrkva" class="avatar" itemprop="image">
                    <div class="title">
                        <h5 class="name" itemprop="name">Lumír Mrkva</h5>
                        <p><a href="https://twitter.com/mrq1911" title="Lumír Mrkva's Twitter profile"
                              itemprop="sameAs"><i
                                class="icon-social-twitter"></i></a>&nbsp;&nbsp;
                            <a href="https://github.com/lumir-mrkva" title="Lumír Mrkva' Github profile"
                               itemprop="sameAs"><i
                                    class="icon-social-github"></i></a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2 titleteam">
                <div class="team padd text-center" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_auto/http://swarmpit.io/img/jiri-penzes-s.jpg"
                         alt="photo: Jirka Pénzeš" class="avatar" itemprop="image">
                    <div class="title">
                        <h5 class="name" itemprop="name">Jirka Pénzeš</h5>
                        <p><a href="https://twitter.com/jirkapenzes" title="Jirka Pénzeš's Twitter profile"
                              itemprop="sameAs"><i
                                class="icon-social-twitter"></i></a>&nbsp;&nbsp;
                            <a href="https://github.com/jirkapenzes" title="Jirka Pénzeš's Github profile"
                               itemprop="sameAs"><i
                                    class="icon-social-github"></i></a>&nbsp;&nbsp;
                            <a href="https://cz.linkedin.com/in/jirkapenzes" title="Jirka Pénzeš's LinkedIn profile"
                               itemprop="sameAs"><i
                                    class="icon-social-linkedin"></i></a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2 titleteam">
                <div class="team padd text-center" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_auto/http://swarmpit.io/img/pavol-noha-s.jpg"
                         alt="photo: Pavol Noha" class="avatar" itemprop="image">
                    <div class="title">
                        <h5 class="name" itemprop="name">Pavol Noha</h5>
                        <p><a href="https://twitter.com/nohaapav" title="Pavol Noha's Twitter profile"
                              itemprop="sameAs"><i
                                class="icon-social-twitter"></i></a>&nbsp;&nbsp;
                            <a href="https://github.com/nohaapav" title="Pavol Noha's Github profile" itemprop="sameAs"><i
                                    class="icon-social-github"></i></a>&nbsp;&nbsp;
                            <a href="https://cz.linkedin.com/in/pavol-noha-0220184a"
                               title="Pavol Noha's LinedIn profile" itemprop="sameAs"><i
                                    class="icon-social-linkedin"></i></a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2 titleteam">
                <div class="team padd text-center" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_auto/http://swarmpit.io/img/pavel-trnka-s.jpg"
                         alt="photo: Pavel Trnka" class="avatar" itemprop="image">
                    <div class="title">
                        <h5 class="name" itemprop="name">Pavel Trnka</h5>
                        <p><a href="https://twitter.com/fromen" title="Pavel Trnka's Twitter profile" itemprop="sameAs"><i
                                class="icon-social-twitter"></i></a>&nbsp;&nbsp;
                            <a href="https://cz.pinterest.com/fromen/" title="Pavel Trnka's Pinterest profile"
                               itemprop="sameAs"><i
                                    class="icon-social-pinterest"></i></a>&nbsp;&nbsp;
                            <a href="https://www.linkedin.com/in/pavel-trnka-a2045b76/n"
                               title="Pavel Trnka's LinkedIn profile" itemprop="sameAs"><i
                                    class="icon-social-linkedin"></i></a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2 titleteam">
                <div class="team padd text-center" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <img src="https://res.cloudinary.com/swarmpit/image/fetch/f_auto,q_auto/http://swarmpit.io/img/janjanko-s.jpg"
                         alt="photo: Jan Lopusek" class="avatar" itemprop="image">
                    <div class="title">
                        <h5 class="name" itemprop="name">Jan Lopusek</h5>
                        <p><a href="https://cz.linkedin.com/in/jan-lopusek-9390a51a"
                              title="Jan Lopusek's LinkedIn profile" itemprop="sameAs"><i
                                class="icon-social-linkedin"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="section-heading">
                    <h2 class="title">Keep in touch</h2>
                    <p>Guys, count me in. I would love to be informed about the full release.</p>
                </div>
            </div>
        </div>
        <!-- SUBSCRIBE FORM START -->
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="email-wrapper">
                    <form id="postcontentsb" action="https://fokgz5bqh2.execute-api.eu-central-1.amazonaws.com/swarmpit/mailing-list" method="post" enctype="application/x-www-form-urlencoded">
                        <label for="email" class="sr-only visible-print">E-mail:</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="your@email.com" required>
                        <button type="submit" class="btn btn-primary btn-xl">Send</button>
                    </form>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
<!-- SUBSCRIBE FORM END -->

<footer>
    <div class="container">
        <p>&copy; 2017 TopMonks, s.r.o.</p>
        <ul class="list-inline">
            <li><a class="page-scroll" href="#page-top">Top</a></li>
            <li><a class="page-scroll" href="#download">Install</a></li>
            <li><a class="page-scroll" href="#nopadding">Features</a></li>
            <li><a class="page-scroll" href="#team">Team</a></li>
        </ul>
    </div>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" integrity="sha256-7O1DfUu4pybYI7uAATw34eDrgQaWGOfMV/8erfDQz/Q=" crossorigin="anonymous" />
<!--[if lt IE 9]>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" defer></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" defer
        integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f"
        crossorigin="anonymous"></script>
<!--<![endif]-->
<script src="js/swarmpit.min.js" defer></script>
</body>
</html>
