// Bootstrap variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
// Components
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
// Swarmpit stuff
@import "variables.less";
@import "mixins.less";
@import "design.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
}

body {
  .body-font;
  color: #333;
}

a {
  .transition-all;
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border: 0 fade(@gray-darker, 10%);
}

.line {
  max-width: 100px;
  margin: 25px auto 0;
  border: 1px fade(@gray-darker, 10%);
}

hr.light {
  border-color: white;
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 8px;
}

body {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-variant-numeric: lining-nums;
  font-variant-ligatures: common-ligatures;
  font-feature-settings: "kern", "liga", "clig", "lnum";
  font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6, p,
.navbar-default .nav>li>a,
.heading-font,
.body-font,
.alt-font,
.btn {
  font-family: 'Lato', sans-serif;
}

img.img-responsive {
  width: 100%;
}

// Navigation

.navbar-default {
  background-color: white;
  border-color: fade(@gray-darker, 5%);
  .transition-all;
  .heading-font;
  .navbar-header {
    @media screen and (max-width: 760px) {
      background-color: #fff;
      position: absolute;
      width: 100%;
      z-index: 10;
    }
  }
  .navbar-header .navbar-brand {
    .heading-font;
    color: @theme-primary;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-header .navbar-toggle {
    font-size: 14px;
    color: @gray-darker;
    padding: 8px 10px;
  }
  .navbar-collapse {

    @media screen and (max-width: 760px) {
      background-color: #fff;
      display: block;
      position: absolute;
      width: 100%;
      z-index: 0;
      transform: translateY(-500px);
      transition: transform .5s;
      &.in {
        transform: translateY(0);
      }
    }
  }
  .nav {
    > li {
      > a {
        .alt-font;
        font-size: 14px;
        font-weight: bold;
      }
      > a,
      > a:focus {
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: white;
    border-color: transparent;
    .navbar-header .navbar-brand {
      color: fade(white, 70%);
      &:hover,
      &:focus {
        color: white;
      }
    }

    .nav > li > a,
    .nav > li > a:focus {
      color: @theme-secondary;
      &:hover {
        color: white;
        background-color: @theme-primary;
      }
    }

    &.affix {
      background-color: white;
      border-color: fade(@gray-darker, 10%);
      .navbar-header .navbar-brand {
        color: @gray-darker;
        &:hover,
        &:focus {
          color: @theme-primary;
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @gray-darker;
        &:hover {
          color: white;
        }
      }
    }
  }
}

// Homepage Header

header {
  position: relative;
  width: 100%;
  overflow-y: hidden;
  background: @theme-secondary url("../img/background-3.jpg") center;
  background-size: cover;
  @media screen and (max-width: 420px) {
    background-image: url("../img/background-3.jpg"), linear-gradient(315deg, @theme-primary, @theme-secondary 50%);
  }
  @media screen and (min-width: 421px) and (max-width: 980px) {
    background-image: url("../img/background-3.jpg"), linear-gradient(315deg, @theme-primary, @theme-secondary 50%)
  }
  @media screen and (min-width: 981px) {
    background-image: url("../img/background-3.jpg"), linear-gradient(315deg, @theme-primary, @theme-secondary 50%);
  }
  color: white;
  .header-content {
    text-align: center;
    padding: 150px 0 50px;
    position: relative;
    .header-content-inner {
      position: relative;
      max-width: 500px;
      margin: 0 auto;
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      .list-badges {
        margin-bottom: 25px;
        img {
          height: 50px;
          margin-bottom: 25px;
        }
      }
    }
  }
  .device-container {
    max-width: 350px;
    margin: 0 auto 20px;
  }
  @media (min-width: 768px) {
    min-height: 100%;
    .header-content {
      text-align: center;
      padding: 0;
      height: 25vh;
      .header-content-inner {
        max-width: none;
        margin: 0;
        position: relative;
        top: 50%;
        /*transform: translateY(-50%);*/
        h1 {
          font-size: 25px;
        }
      }
    }

    .device-container {
      max-width: none;
      /*max-height: calc(100vh - 100px);*/
      margin: 180px auto 0;
    }
  }
  @media (min-width: 992px) {
    .header-content .header-content-inner h1 {
      font-size: 50px;
    }
  }
}

// Device mockups

.device-wrapper {
  max-width: 300px;
  width: 100%;
}
.device {
  position: relative;
  background-size: cover;
}
.device .screen {
  position: absolute;
  background-size: cover;
}
.device .button {
  position: absolute;
  cursor: pointer;
}
.device-mockup.imac > .device .screen {
    top: 7.5%;
    bottom: 10.9%;
    left: 12.46%;
    right: 12.56%
}
.device-mockup.imac > .device {
  padding-bottom: 57.5%;
  background-image: url("../img/imac.png");
}

// Sections

section {
  padding: 50px 0;
  h2 {
    font-size: 39px;
  }
}

section.download {
  padding: 150px 0;
  position: relative;
  h2 {
    margin-top: 0;
    font-size: 50px;
  }
  .badges {
    .badge-link {
      display: block;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        height: 60px;
      }
      @media (min-width: 768px) {
        display: inline-block;
        margin-bottom: 0;
      }
    }
  }
  @media (min-width: 768px) {
    h2 {
      font-size: 70px;
    }
  }
}

section.tutorial {
  text-align: center;
  h2 {
    margin-top: 0;
    margin-bottom: 25px;
    i {
      color: @brand-google-plus;
    }
  }
}

footer {
  background-color: @theme-secondary;
  padding: 25px 0;
  color: fade(white, 30%);
  text-align: center;
  a {
    color: rgba(255, 255, 255, 0.3);
  }
  p {
    font-size: 12px;
    margin: 0;
  }
  ul {
    margin-bottom: 0;
    li {
      a {
        font-size: 12px;
        color: fade(white, 30%);
        &:hover,
        &:focus,
        &:active,
        &.active {
          text-decoration: none;
        }
      }
    }
  }
}

// Bootstrap Overrides

.bg-primary {
  background: @theme-secondary url("https://res.cloudinary.com/swarmpit/image/fetch/q_80,f_auto,w_1920,c_scale/https://swarmpit.io/img/background-2.png") 50%;
  background-size: cover;
  @media screen and (max-width: 420px) {
    background-image: url("https://res.cloudinary.com/swarmpit/image/fetch/q_80,dpr_auto,f_auto,w_420,c_scale/http://swarmpit.io/img/background-2.png"),
      linear-gradient(315deg, @theme-primary, @theme-secondary 50%);
  }
  @media screen and (min-width: 421px) and (max-width: 980px) {
    background-image: url("https://res.cloudinary.com/swarmpit/image/fetch/q_80,dpr_auto,f_auto,w_980,c_scale/http://swarmpit.io/img/background-2.png"),
      linear-gradient(315deg, @theme-primary, @theme-secondary 50%);
  }
  @media screen and (min-width: 981px) {
    background-image: url("https://res.cloudinary.com/swarmpit/image/fetch/q_80,dpr_auto,f_auto,w_1920,c_scale/http://swarmpit.io/img/background-2.png"),
    linear-gradient(315deg, @theme-primary, @theme-secondary 50%);
  }
}

.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-outline {
  color: white;
  border-color: white;
  border: 1px solid;
  z-index: 99;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: white;
    background-color: @theme-primary;
    border-color: @theme-primary;
  }

}

.btn {
  .alt-font;
  z-index: 99;
  /*border-radius: 300px;*/
}

.btn-primary {
  background-color: @theme-green;
  border: 0px;
}

.btn-xl {
  z-index: 99;
  padding: 20px 65px;
  font-size: 14px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  -webkit-tap-highlight-color: @gray-darker;
}

.contact-form{ margin-top:15px;}
.contact-form .textarea{ min-height:220px; resize:none;}
.form-control{ box-shadow:none; background-color: #f3f3f3; border-color:#eee; height:49px;box-shadow: inset .063rem .063rem .188rem hsla(0,0%,61%,.12);}
.form-control:focus{ box-shadow:none; border-color:#004184;}
.form-control-feedback{ line-height:50px;}
.main-btn{ background:#004184; border-color:#004184; color:#fff;}
.main-btn:hover{ background:#00a491;color:#fff;}
.form-control-feedback {
line-height: 50px;
top: 0px;
}
