// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #C14499;
@theme-secondary:  #5E469C;
@theme-tertiary:   #0074D9;
@theme-green:      #48a04f;

@gray-base:        #001f3f;
@gray-darker2:     lighten(@gray-base, 1.5%); // #222
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;